In [1]:
#conditional selection
import numpy as np
import pandas as pd
np.random.seed(101)
df = pd.DataFrame(np.random.randn(5,4), ["A", "B", "C", "D", "E"], ["W", "X", "Y", "Z"])

In [2]:
df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [3]:
df > 0

       W      X      Y      Z
A   True   True   True   True
B   True  False  False   True
C  False   True   True  False
D   True  False  False   True
E   True   True   True   True

In [4]:
df[df > 0]

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118       NaN       NaN  0.605965
C       NaN  0.740122  0.528813       NaN
D  0.188695       NaN       NaN  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [6]:
df["W"] > 0

A     True
B     True
C    False
D     True
E     True
Name: W, dtype: bool

In [8]:
df[df["W"] > 0]

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [11]:
#multiple conditions
df[(df["W"] > 0) & (df["Y"] < 0)]

          W         X         Y         Z
B  0.651118 -0.319318 -0.848077  0.605965
D  0.188695 -0.758872 -0.933237  0.955057

In [12]:
df[(df["W"] > 0) | (df["Z"] < 0)]

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [13]:
#reset index -> sets index to numbers and existing index as a column (not inplace)
df.reset_index()

  index         W         X         Y         Z
0     A  2.706850  0.628133  0.907969  0.503826
1     B  0.651118 -0.319318 -0.848077  0.605965
2     C -2.018168  0.740122  0.528813 -0.589001
3     D  0.188695 -0.758872 -0.933237  0.955057
4     E  0.190794  1.978757  2.605967  0.683509

In [15]:
newIdx = ["MH", "GJ", "UP", "KN", "MP"]
df["states"] = newIdx
df

          W         X         Y         Z states
A  2.706850  0.628133  0.907969  0.503826     MH
B  0.651118 -0.319318 -0.848077  0.605965     GJ
C -2.018168  0.740122  0.528813 -0.589001     UP
D  0.188695 -0.758872 -0.933237  0.955057     KN
E  0.190794  1.978757  2.605967  0.683509     MP

In [17]:
#sets a column as an index
df.set_index("states")

               W         X         Y         Z
states
MH      2.706850  0.628133  0.907969  0.503826
GJ      0.651118 -0.319318 -0.848077  0.605965
UP     -2.018168  0.740122  0.528813 -0.589001
KN      0.188695 -0.758872 -0.933237  0.955057
MP      0.190794  1.978757  2.605967  0.683509